# Torrent Client Configuration
DOWNLOAD_CLIENT=qbittorrent # Change to delugeweb, transmission or qbittorrent
DL_SCHEME=http
DL_HOST=192.168.1.66
DL_PORT=8080
DL_USERNAME=admin
DL_PASSWORD=administrator
DL_CATEGORY=abb-downloader
SAVE_PATH_BASE=/audiobooks

# AudiobookBar Hostname
ABB_HOSTNAME='theaudiobookbay.se' #Default
# ABB_HOSTNAME='audiobookbay.lu' #Alternative
